{
  "hosting": {
    "public": "dist",
    "rewrites": [
      {
        "source": "/*",
        "function": "prerender"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
